<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharan Puthran - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER with Desktop Navigation + Mobile Hamburger -->
<header class="hero-header">
    <!-- Desktop Navigation -->
    <nav class="desktop-nav" id="desktop-nav">
        <div class="nav-brand">
        </div>
        <div class="nav-links">
            <a href="#about" class="nav-link">About</a>
            <a href="#experience" class="nav-link">Experience</a>
            <a href="#projects" class="nav-link">Projects</a>
            <a href="#Education" class="nav-link">Education</a>
            <a href="#contact" class="nav-link">Contact</a>
        </div>
    </nav>

    <!-- Mobile Hamburger Icon -->
    <div class="menu-toggle" id="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <!-- Mobile Circle Navigation -->
    <nav class="circle-menu" id="circle-menu">
        <a href="#about" class="circle-item">
            <span class="circle"><i data-lucide="user"></i></span>
            <span class="circle-label">About</span>
        </a>
        <a href="#experience" class="circle-item">
            <span class="circle"><i data-lucide="briefcase"></i></span>
            <span class="circle-label">Experience</span>
        </a>
        <a href="#projects" class="circle-item">
            <span class="circle"><i data-lucide="layers"></i></span>
            <span class="circle-label">Projects</span>
        </a>
        <a href="#Education" class="circle-item">
            <span class="circle"><i data-lucide="award"></i></span>
            <span class="circle-label">Education</span>
        </a>
        <a href="#contact" class="circle-item">
            <span class="circle"><i data-lucide="mail"></i></span>
            <span class="circle-label">Contact</span>
        </a>
    </nav>
</header>

<!-- Overlay for Blur Background -->
<div id="menu-overlay"></div>
<section class="cover-hero">
    <!-- Left Content -->
    <div class="cover-text">
        <h1>Hi, I'm <span>Sharan Puthran</span></h1>
        <h2>MBA in Marketing & Human Resources</h2>
        <p>
            Passionate about <strong>Marketing, Retail, and Human Resources</strong> with expertise in 
            <strong>Digital Marketing, Brand Strategy, CRM, and Customer Engagement</strong>.  
            Skilled in <strong>Retail Management, Team Coordination, and Business Development</strong>, 
            with hands-on experience in <strong>SAP, MS Office, and Social Media Marketing</strong>.
        </p>

        <!-- Buttons -->
        <div class="hero-buttons">
            <a href="#contact" class="btn-primary">Let's Connect</a>
            <a href="sharan_puthran_cv.pdf" download class="btn-secondary">Download CV</a>
        </div>
    </div>

    <!-- Right Photo -->
    <div class="cover-photo">
        <div class="photo-wrapper">
            <img src="sharan.jpg" alt="Sharan Puthran">
            <div class="photo-circle"></div>
        </div>
    </div>
</section>


<!-- About Me Page -->
<div id="about" class="page content-page">
    <h2 class="section-title">About Me</h2>
    
    <div class="about-content">
        <div class="profile-section">
            <div class="profile-image">
                <img src="./about.png" alt="Sharan Puthran" style="border-radius: 20px;"/>
            </div>

            <div class="professional-summary">
                <h3 style="color: #1e3a8a; margin-bottom: 1rem; font-size: 1.3rem; text-align: center;">Professional Summary</h3>
                <p>
                    Dynamic MBA graduate with hands-on experience in retail operations, promotions, and merchandising. 
                    Proven success in store marketing, vendor coordination, CRM, and customer experience. 
                    Skilled in campaigns, product launches, market analysis, and team handling. 
                    Eager to drive brand growth in a UAE-based marketing role.
                </p>
            </div>
            
            <div class="about-text">
                <p>
                    With over 5 years of comprehensive experience in retail operations and marketing, I bring a unique blend 
                    of strategic thinking and hands-on execution. My expertise spans across vendor management, 
                    inventory systems like SAP, customer relationship management, and digital marketing tools.
                </p>
                
                <p>
                    Currently based in Ajman, UAE, I am passionate about leveraging my retail background to excel in digital 
                    marketing and brand development roles. My proven track record includes boosting customer footfall by 30% 
                    through strategic campaigns and successfully managing complex retail operations.
                </p>
            </div>
        </div>
    </div>

    <!-- Stats -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-number">5+</div>
            <div class="stat-label">Years Experience</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">30%</div>
            <div class="stat-label">Footfall Growth</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">MBA</div>
            <div class="stat-label">Marketing & HR</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">UAE</div>
            <div class="stat-label">Based</div>
        </div>
    </div>
</div>

<!-- Experience Page -->
  <div id="experience" class="page content-page">
    <h2 class="section-title">Professional Experience</h2><div class="timeline">
    <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="job-card">
            <div class="job-header">
                <div>
                    <h3 class="job-title">Storekeeper / Assistant to Store In-Charge</h3>
                    <div class="company">Lulu Group International – Ajman, UAE</div>
                </div>
                <div class="duration">Dec 2024 – Present</div>
            </div>
            <div class="job-description">
                <ul>
                    <li>Reduced stock discrepancies by <strong>20%</strong> through SAP driven reconciliation and audits.</li>
                    <li>Optimized manpower schedules, improving daily store efficiency and service delivery.</li>
                    <li>Strengthened vendor partnerships, cutting delivery delays by <strong>15%</strong>.</li>
                    <li>Enforced SOP compliance, elevating operational accuracy and reliability.</li>
                    <li>Enhanced collaboration with inventory and floor teams, boosting <strong>customer satisfaction ratings</strong>.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="job-card">
            <div class="job-header">
                <div>
                    <h3 class="job-title">Management Trainee (Full-Time)</h3>
                    <div class="company">Reliance Smart Bazaar – Udupi, India</div>
                </div>
                <div class="duration">Aug 2023 – Feb 2024</div>
            </div>
            <div class="job-description">
                <ul>
                    <li>Drove <strong>30% growth in customer footfall</strong> through high impact campaigns.</li>
                    <li>Led in store events and promotions, raising <strong>conversion rates by 18%</strong>.</li>
                    <li>Designed bay mapping layouts, improving <strong>order fulfillment speed by 25%</strong>.</li>
                    <li>Optimized merchandising for launches, significantly boosting category sales.</li>
                    <li>Executed research based promotions, improving campaign ROI.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="job-card">
            <div class="job-header">
                <div>
                    <h3 class="job-title">Customer Service Executive (Part-Time)</h3>
                    <div class="company">Reliance Smart – Udupi, India</div>
                </div>
                <div class="duration">Nov 2020 – Feb 2024</div>
            </div>
            <div class="job-description">
                <ul>
                    <li>Surpassed sales targets, contributing to <strong>10–15% monthly revenue growth</strong>.</li>
                    <li>Enhanced CRM efficiency, improving <strong>customer retention by 20%</strong>.</li>
                    <li>Resolved grievances with a <strong>95%+ resolution success rate</strong>.</li>
                    <li>Ensured seamless operations during high-volume peak seasons.</li>
                    <li>Drove loyalty program engagement, increasing repeat purchases.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="job-card">
            <div class="job-header">
                <div>
                    <h3 class="job-title">Sales Associate</h3>
                    <div class="company">Kalsank Girija Silks – Udupi, India</div>
                </div>
                <div class="duration">Apr 2019 – Nov 2020</div>
            </div>
            <div class="job-description">
                <ul>
                    <li>Achieved <strong>110% of monthly sales targets</strong> through effective cross selling.</li>
                    <li>Increased festive season sales by <strong>25%</strong> with impactful merchandising displays.</li>
                    <li>Boosted average bill value by <strong>12%</strong> via customer engagement strategies.</li>
                    <li>Delivered top tier customer service during peak shopping periods.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

</div>

    <!-- Skills Section -->
    <div id="skills" class="content-section">
        <h2 class="section-title">Core Competencies</h2>
        
        <div class="skills-grid">
            <div class="skill-category">
                <h3>🛒 Retail & Marketing</h3>
                <div class="skill-list">
                    <span class="skill-tag">Retail Marketing</span>
                    <span class="skill-tag">Promotions</span>
                    <span class="skill-tag">Visual Merchandising</span>
                    <span class="skill-tag">Market Analysis</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>📱 Digital & Social Media</h3>
                <div class="skill-list">
                    <span class="skill-tag">Digital Campaigns</span>
                    <span class="skill-tag">Social Media</span>
                    <span class="skill-tag">Google Ads</span>
                    <span class="skill-tag">SEO Tools</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>👥 Management & Operations</h3>
                <div class="skill-list">
                    <span class="skill-tag">Vendor Management</span>
                    <span class="skill-tag">Inventory Management</span>
                    <span class="skill-tag">Team Leadership</span>
                    <span class="skill-tag">CRM</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>💻 Technical Tools</h3>
                <div class="skill-list">
                    <span class="skill-tag">SAP Systems</span>
                    <span class="skill-tag">Canva</span>
                    <span class="skill-tag">Photoshop</span>
                    <span class="skill-tag">MS Office</span>
                    <span class="skill-tag">POS Systems</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects Section -->
    <div id="projects" class="page content-page">
        <h2 class="section-title" style="margin-top: 3rem;">Key Projects & Leadership</h2>
        
        <div class="projects-grid">
            <div class="project-card">
                <h3 class="project-title">Marketing Head – Advaita 2K24</h3>
                <p class="project-description">
                    Led marketing strategy, branding, social media, and promotions for college fest; achieved 30% audience growth. Managed official college social media platforms, driving engagement through creative content, reels, and timely event updates.
                </p>
            </div>
            <div class="project-card">
                <h3 class="project-title">Creative Design & Branding</h3>
                <p class="project-description">
                    Designed posters, event backdrops, banners, and digital promotions for college events, ensuring cohesive branding. Handled live social media coverage and post-event highlights to maximize visibility and audience reach.
                </p>
            </div>
            <div class="project-card">
                <h3 class="project-title">Academic Research Projects</h3>
                <p class="project-description">
                    Conducted marketing mix impact analysis on consumer behavior for organic products. Completed research project on environmental impact on the aviation industry, demonstrating analytical and research capabilities.
                </p>
            </div>
            <div class="project-card">
                <h3 class="project-title">Placement Coordination & Photography</h3>
                <p class="project-description">
                    Organized employer meets, career fairs, and placement drives, strengthening industry-academia connect. Freelance event photographer for college campaigns, enhancing visual appeal of institutional promotions.
                </p>
            </div>
        </div>
    </div>

    <!-- Education & Certifications Page -->
      <!-- e -->
  <div id="Education" class="page content-page">
        <h2 class="section-title">Education</h2>
        
        <div class="edu-cert-grid">
            <div class="edu-card">
                <h3 class="edu-title">Master of Business Administration</h3>
                <div class="edu-institution">Mangalore University</div>
                <div class="edu-year">2022 – 2024</div>
                <p style="margin-top: 1rem; color: #666; font-size: 0.9rem;">Specialization: Marketing & Human Resources</p>
            </div>
            <div class="edu-card">
                <h3 class="edu-title">Bachelor of Business Administration</h3>
                <div class="edu-institution">+ Diploma in Aviation & Hospitality</div>
                <div class="edu-year">2019 – 2022</div>
                <div style="margin-top: 0.5rem; color: #666; font-size: 0.9rem;">Mangalore University</div>
            </div>
        </div>

        <h2 class="section-title" style="margin-top: 3rem;">Certifications</h2>
        
        <div class="projects-grid">
            <div class="cert-card">
                <h3 class="cert-title">Fundamentals of Digital Marketing</h3>
                <div class="cert-institution">Google Digital Garage</div>
                <div class="cert-year">2024</div>
                <p style="margin-top: 1rem; color: #666; font-size: 0.9rem;">
                    Comprehensive training covering SEO, paid advertising, email marketing, analytics, and social media strategy.
                </p>
            </div>
            <div class="cert-card">
                <h3 class="cert-title">Management of New Products & Services</h3>
                <div class="cert-institution">IIT Kanpur</div>
                <div class="cert-year">2023</div>
                <p style="margin-top: 1rem; color: #666; font-size: 0.9rem;">
                    Advanced certification focused on product lifecycle, launch strategies, consumer insights, and innovation management.
                </p>
            </div>
        </div>

        <h2 class="section-title" style="margin-top: 3rem;">Languages & Interests</h2>
        
        <div class="languages-interests">
            <div class="language-card">
                <h3 style="color: #1e3a8a; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                    🗣️ Languages
                </h3>
                <div class="skill-list">
                    <span class="skill-tag">English</span>
                    <span class="skill-tag">Hindi</span>
                    <span class="skill-tag">Kannada</span>
                    <span class="skill-tag">Tulu</span>
                </div>
            </div>
            <div class="interest-card">
                <h3 style="color: #1e3a8a; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                    🎯 Interests
                </h3>
                <div class="skill-list">
                    <span class="skill-tag">Retail Innovation</span>
                    <span class="skill-tag">Photography</span>
                    <span class="skill-tag">Event Management</span>
                    <span class="skill-tag">Social Media Branding</span>
                </div>
            </div>
        </div>

        <div style="margin-top: 3rem; padding: 2rem; background: linear-gradient(45deg, #3b82f6, #1d4ed8); border-radius: 15px; color: white; text-align: center;">
            <h3 style="font-size: 1.5rem; margin-bottom: 1rem;">Ready to Drive Your Marketing Success</h3>
            <p style="font-size: 1.1rem; opacity: 0.9; line-height: 1.6;">
                Eager to drive brand growth in UAE based marketing roles, combining retail expertise with digital innovation to create impactful strategies that deliver measurable results and sustainable growth.
            </p>
            <div style="margin-top: 1rem; font-style: italic; font-size: 0.95rem; opacity: 0.8;">
                "I hereby declare that the information provided is true and correct to the best of my knowledge and belief. I am committed to performing my duties with dedication and contributing positively to organizational growth."
            </div>
        </div>
    </div>

    <script>
        // Add smooth scrolling and interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Add click animation to skill tags
            const skillTags = document.querySelectorAll('.skill-tag');
            skillTags.forEach(tag => {
                tag.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 150);
                });
            });

            // Add hover effect to cards
            const cards = document.querySelectorAll('.job-card, .project-card, .edu-card, .cert-card, .skill-category');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-3px)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });

        // File input handler for photo upload
        function handlePhotoUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const profileImage = document.querySelector('.profile-image');
                    profileImage.innerHTML = `<img src="${e.target.result}" alt="Sharan Puthran" style="border-radius: 20px;" />`;
                };
                reader.readAsDataURL(file);
            }
        }

        // Add photo upload functionality (keeping existing functionality)
        document.addEventListener('DOMContentLoaded', function() {
            const profileImage = document.querySelector('.profile-image');
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = 'image/*';
            fileInput.style.display = 'none';
            fileInput.addEventListener('change', handlePhotoUpload);
            
            document.body.appendChild(fileInput);
            
            // Only add click functionality if image shows "SP" placeholder
            if (profileImage && profileImage.textContent.includes('SP')) {
                profileImage.addEventListener('click', function() {
                    fileInput.click();
                });
                
                profileImage.style.cursor = 'pointer';
                profileImage.title = 'Click to upload your photo';
            }
        });
    </script>
<!-- Contact -->
  <div id="contact" class="page content-page" style="max-width:800px; margin:0 auto; padding:1rem;">
    <h2 class="section-title">Contact Me</h2>
    <p style="text-align: center; margin-bottom: 1rem; color: #555;">
        Have a project, idea, or opportunity? Let’s connect!
    </p>

    <form id="contact-form" action="https://formspree.io/f/xovnyzbw" method="POST" 
          class="contact-form" style="margin-bottom:1.2rem;">
        <div class="form-group">
            <input type="text" name="name" placeholder="Your Name" required>
        </div>
        <div class="form-group">
            <input type="email" name="_replyto" placeholder="Your Email" required>
        </div>
        <div class="form-group">
            <input type="text" name="subject" placeholder="Subject">
        </div>
        <div class="form-group">
            <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit" class="submit-btn">Send Message</button>

        <!-- Success/Error Message -->
        <div id="form-status" style="margin-top:0.8rem; font-size:0.95rem;"></div>
    </form>

    <!-- Creative Contact Footer -->
    <div class="creative-footer" 
         style="margin-top:1rem; padding-top:1rem; border-top:1px solid #eee; text-align:center;">
        <h3 class="footer-message">📬 Let's Connect!</h3>
        <p class="footer-subtext" style="max-width:600px; margin:0 auto 1rem;">
            Feel free to reach out via email, call, or LinkedIn. I’d love to collaborate and discuss new opportunities.
        </p>
        <div class="footer-icons" style="display:flex; justify-content:center; gap:1.5rem;">
            <a href="mailto:sharanputhransrn@gmail.com" class="contact-icon" title="Email">
                <svg viewBox="0 0 24 24" width="28" height="28">
                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                </svg>
            </a>
            <a href="tel:+971507097119" class="contact-icon" title="Call">
                <svg viewBox="0 0 24 24" width="28" height="28">
                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/sharan-puthran-ab54611a2/" target="_blank" rel="noopener" class="contact-icon" title="LinkedIn">
                <svg viewBox="0 0 24 24" width="28" height="28">
                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                </svg>
            </a>
        </div>
    </div>
</div>
<!-- Lucide Icons -->
<script src="https://unpkg.com/lucide@latest"></script>
<script>
    lucide.createIcons(); // activate icons

    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('circle-menu');
    const overlay = document.getElementById('menu-overlay');

    toggle.addEventListener('click', () => {
        menu.classList.toggle('active');
        overlay.classList.toggle('active');
    });

    // Close menu when clicking overlay or link
    overlay.addEventListener('click', () => {
        menu.classList.remove('active');
        overlay.classList.remove('active');
    });
    document.querySelectorAll('.circle-item').forEach(item => {
        item.addEventListener('click', () => {
            menu.classList.remove('active');
            overlay.classList.remove('active');
        });
    });

    // Close menu when clicking overlay
    overlay.addEventListener('click', () => {
        menu.classList.remove('active');
        overlay.classList.remove('active');
    });

    // Add smooth scroll for all navigation links (desktop + mobile)
    function handleNavClick(e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        const targetSection = document.querySelector(targetId);

        if (targetSection) {
            // Close mobile menu if open
            menu.classList.remove('active');
            overlay.classList.remove('active');

            // Calculate offset for fixed header
            const headerHeight = window.innerWidth > 768 ? 80 : 0;
            
            // Scroll smoothly
            window.scrollTo({
                top: targetSection.offsetTop - headerHeight,
                behavior: "smooth"
            });
            
            // Update active navigation link for desktop
            if (window.innerWidth > 768) {
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                });
                const desktopLink = document.querySelector(`.nav-link[href="${targetId}"]`);
                if (desktopLink) {
                    desktopLink.classList.add('active');
                }
            }
        }
    }

    // Apply to both desktop and mobile navigation
    document.querySelectorAll('.circle-item, .nav-link').forEach(item => {
        item.addEventListener('click', handleNavClick);
    });
</script>
<!-- Back to Top Button -->
<div id="back-to-top" onclick="scrollToHero()" title="Back to Top">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
</div>
<script>
    const backToTop = document.getElementById('back-to-top');
    const heroSection = document.querySelector('.cover-hero');

    window.addEventListener('scroll', () => {
        if (window.scrollY > heroSection.offsetHeight) {
            backToTop.classList.add('show');
        } else {
            backToTop.classList.remove('show');
        }
    });

    function scrollToHero() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
</script>
</body>
